OpenCTI-Platform/opencti/.github/actions/docker-build-platform/action.yml
name: docker-build-platform
description: Build the opencti:platform docker image and store in local github artefact

inputs:
  image_tag:
    description: "Image Tag"
    default: ${{ github.sha }}
  checkout_ref:
    description: "Reference of the branch or commit sha"
    default: ${{ github.sha }}
  client_python_local:
    description: "Use client python from the same commit"
    required: false
    default: "false"
  docker_image_suffix:
    description: "Dockerfile image suffix such as _ubi9 or _fips"
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
      with:
        ref: ${{ inputs.checkout_ref }}

    - name: Use client-python in OpenCTI from same branch
      shell: bash
      if: ${{ inputs.client_python_local == 'true' }}
      run: sed -i 's|^pycti==.*$|pycti @ git+https://github.com/OpenCTI-Platform/opencti@${{ inputs.checkout_ref }}#subdirectory=client-python|' -i ./opencti-platform/opencti-graphql/src/python/requirements.txt

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
      with:
        name: gha-builder-platform

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: filigran/platform
        tags: type=raw,value=${{ inputs.image_tag }}

    - name: Build (platform)
      uses: docker/build-push-action@v7
      with:
        context: opencti-platform
        file: opencti-platform/Dockerfile${{ inputs.docker_image_suffix }}
        push: 'false'
        outputs: type=docker,dest=/tmp/opencti-platform${{ inputs.docker_image_suffix }}.tar
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Upload platform docker image artifact
      uses: actions/upload-artifact@v7
      with:
        name: docker-image-opencti-platform${{ inputs.docker_image_suffix }}
        path: /tmp/opencti-platform${{ inputs.docker_image_suffix }}.tar
        retention-days: 7

OpenCTI-Platform/opencti/.github/workflows/cd-build-rolling-images-on-merge.yml
- uses: ./.github/actions/docker-build-platform
  with:
    checkout_ref: ${{ github.sha }}
    client_python_local: true

OpenCTI-Platform/opencti/.github/workflows/cd-build-rolling-images-on-merge.yml
- uses: ./.github/actions/docker-build-platform
  with:
    checkout_ref: ${{ github.sha }}
    client_python_local: true
    docker_image_suffix: "_ubi9"

OpenCTI-Platform/opencti/.github/workflows/cd-build-rolling-images-on-merge.yml
- uses: ./.github/actions/docker-build-platform
  with:
    checkout_ref: ${{ github.sha }}
    client_python_local: true
    docker_image_suffix: "_fips"